<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 30 08:11:14 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>eu.digitisation.ocr (ocrevalUAtion 0.9.3 API)</title>
<meta name="date" content="2013-11-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../eu/digitisation/ocr/package-summary.html" target="classFrame">eu.digitisation.ocr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorMeasure.html" title="class in eu.digitisation.ocr" target="classFrame">ErrorMeasure</a></li>
</ul>
</div>
</body>
</html>
