*4
T-
»V . Ther 0&U/L. V
Weal
Thubs.: Oct. 23, 1913 |
_ !..	j
7 ^ a 9a.
Ly^fUJMJ"***^ Aa£>
J^uflS	Wfrhi^49,	^
yfft*' 4^ ibraif
j?Wt. @*lf. 'SkbA*-£%r* u>*o
%U.Gm. 2fv3^^
•^W^Lir&Uk.'t*	<4L	^>WT{i
i'fe'Tfe*. ITa^^km^C ^Ai*> +fe»,

U^fvjk
[ OtA CA*a4mu. ^
Wj a^iL
r*r x>ki. uct. 247T.9I3 wea
Am (jL\%\, -"Ss JLlL A£hj sJbteW, ‘Lett, £t& < Cbf*
'&<’>£fcUUwJtftX ^/UeU*jtk^UJ«&l U' H v- ^ t?	y a ?vlwo 5i^,-]
Vr'ftA* «»CSJ’Hio u/iJI
Of	lotiu^’rt. WV Ml^a v rv<> W0.-&/4,.*. 1
JLioKv. TVVy-M *»c Vvw.'h'.	1
t«ji<L erw	ttoAMS^	|
I +£uu 4ii\idr P*4Tr’ +	J&C	_
eS^OMT >iwvi ivvJUVi
|dWUvm^.
13	(U^tLtrv v vW-tWo*<tto Jm^tI
jitfc- "Srt &X*'"^T^Of*****
Gs\______
9w9H*«A,|
4,
PT % After Sat. Oct. 25,
~3TXisTT T yMreuv*»v«'
Sat. Oct. M, 1?13 Weal
r~—	,%i. a,
IfW- 6>^||iJ.<lflAii	•S-'f	tiytu.
IrVvvj	s^v&gMAr* TvUXAUal,!
feQ.i^yl£ilA.N^, _3
HtiM^ >hcck^~. 4"t'Cfj ^^UTUfcfei
Lfr^ituvtA *-----  ■	■	r	......
rib.. “€» &?}&& aJ&z	m/^u.
£iou> aM>1”/^<4 ®<IV'*l»)i£atJid‘ A^ll.
Pasvca 3	■&*■}