WeT
f /oThet Tubs. Oct, 28,191J
t •-jj^i ^**g*‘ 11,ffiy -Nii^inM£ j Ik	i^>
iJt 5 40 S Caflfe. A, K&- Is 't&. '-^f
TvOpucsi^ «»- ^Wir. , OJ 2 Aw~ >f. *<	3>'%m,A. 6.4tir	X1&- '4^.. VC
ak,i Zt>	^?Hoi<u*Le>.2
40 «vU,. &»»*-/	urhsCr & (wvij ^
4:3®. >Tx.j»rv**- #vm-m~ l*f ou **»•£.. . CtrtMj* 5. «t*x4uw*« f Urkolk urvonl^
-vl-0 -f&rC’’ ivfcfcVs	aH&£a<A9^W1<
C4A+ecLbformal «oi*, 6&V.4jul^u<^! +fet 12^5. (i^. urtllj»^'**ivwiif)'fe f&>-tA^uJg M4H*.
*V*-4 K*-*
j&SSlf!'
Wea
^gjher 'fflff. lov. 1, 1913 Wea
......£*	j
r^^^us~w.Jr~ chrutSiL j
?ntei>4fct “fTtMj 9vju^S , Q-i(W iiiN&hlk ,
L i*rvud4^4^MM	,
L \~tb-tAA ^Tf fciffrr WVml^ l4TU***^A^|
l<Jk