<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 06:56:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>eu.digitisation.io (ocrevalUAtion 1.2.4 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../eu/digitisation/io/package-summary.html" target="classFrame">eu.digitisation.io</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CharFilter.html" title="class in eu.digitisation.io" target="classFrame">CharFilter</a></li>
<li><a href="Encoding.html" title="class in eu.digitisation.io" target="classFrame">Encoding</a></li>
<li><a href="StringNormalizer.html" title="class in eu.digitisation.io" target="classFrame">StringNormalizer</a></li>
<li><a href="TextContent.html" title="class in eu.digitisation.io" target="classFrame">TextContent</a></li>
<li><a href="UnicodeReader.html" title="class in eu.digitisation.io" target="classFrame">UnicodeReader</a></li>
<li><a href="WordScanner.html" title="class in eu.digitisation.io" target="classFrame">WordScanner</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FileType.html" title="enum in eu.digitisation.io" target="classFrame">FileType</a></li>
</ul>
</div>
</body>
</html>
