<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 06:56:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>eu.digitisation.distance (ocrevalUAtion 1.2.4 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../eu/digitisation/distance/package-summary.html" target="classFrame">eu.digitisation.distance</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Aligner.html" title="class in eu.digitisation.distance" target="classFrame">Aligner</a></li>
<li><a href="ArrayEditDistance.html" title="class in eu.digitisation.distance" target="classFrame">ArrayEditDistance</a></li>
<li><a href="BagOfWords.html" title="class in eu.digitisation.distance" target="classFrame">BagOfWords</a></li>
<li><a href="EditTable.html" title="class in eu.digitisation.distance" target="classFrame">EditTable</a></li>
<li><a href="StringEditDistance.html" title="class in eu.digitisation.distance" target="classFrame">StringEditDistance</a></li>
<li><a href="TextFileEncoder.html" title="class in eu.digitisation.distance" target="classFrame">TextFileEncoder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EdOp.html" title="enum in eu.digitisation.distance" target="classFrame">EdOp</a></li>
</ul>
</div>
</body>
</html>
