<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 06:56:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BiCounter (ocrevalUAtion 1.2.4 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BiCounter (ocrevalUAtion 1.2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/digitisation/math/Counter.html" title="class in eu.digitisation.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/digitisation/math/BiCounter.html" target="_top">Frames</a></li>
<li><a href="BiCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.digitisation.math</div>
<h2 title="Class BiCounter" class="title">Class BiCounter&lt;T1 extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T1&gt;,T2 extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T2&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">java.util.TreeMap</a>&lt;Type,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../eu/digitisation/math/Counter.html" title="class in eu.digitisation.math">eu.digitisation.math.Counter</a>&lt;<a href="../../../eu/digitisation/math/Pair.html" title="class in eu.digitisation.math">Pair</a>&lt;T1,T2&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>eu.digitisation.math.BiCounter&lt;T1,T2&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T1</code> - the type of first object</dd><dd><code>T2</code> - the type of the second object</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../eu/digitisation/math/Pair.html" title="class in eu.digitisation.math">Pair</a>&lt;T1,T2&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;<a href="../../../eu/digitisation/math/Pair.html" title="class in eu.digitisation.math">Pair</a>&lt;T1,T2&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="../../../eu/digitisation/math/Pair.html" title="class in eu.digitisation.math">Pair</a>&lt;T1,T2&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BiCounter&lt;T1 extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T1&gt;,T2 extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T2&gt;&gt;</span>
extends <a href="../../../eu/digitisation/math/Counter.html" title="class in eu.digitisation.math">Counter</a>&lt;<a href="../../../eu/digitisation/math/Pair.html" title="class in eu.digitisation.math">Pair</a>&lt;T1,T2&gt;&gt;</pre>
<div class="block">Keeps a counter for pairs of objects (joint frequencies) and marginal counts</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>R.C.C.</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#eu.digitisation.math.BiCounter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../eu/digitisation/math/BiCounter.html#BiCounter()">BiCounter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/digitisation/math/BiCounter.html#add(eu.digitisation.math.BiCounter)">add</a></strong>(<a href="../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;&nbsp;counter)</code>
<div class="block">Increment the count for an pair with the value stored in another
 BiCounter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/digitisation/math/BiCounter.html#add(T1, T2, int)">add</a></strong>(<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&nbsp;o1,
   <a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&nbsp;o2,
   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../eu/digitisation/math/BiCounter.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the BiCounter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/digitisation/math/BiCounter.html#dec(T1, T2)">dec</a></strong>(<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&nbsp;o1,
   <a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&nbsp;o2)</code>
<div class="block">Subtract one to the count for a pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/digitisation/math/BiCounter.html#inc(T1, T2)">inc</a></strong>(<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&nbsp;o1,
   <a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&nbsp;o2)</code>
<div class="block">Add one to the count for a pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/digitisation/math/BiCounter.html#leftKeySet()">leftKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/digitisation/math/BiCounter.html#rightKeySet()">rightKeySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../eu/digitisation/math/BiCounter.html#set(T1, T2, int)">set</a></strong>(<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&nbsp;o1,
   <a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&nbsp;o2,
   int&nbsp;value)</code>
<div class="block">Set the value for a count and reset accordingly the total and marginal
 counts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../eu/digitisation/math/BiCounter.html#value(T1, T2)">value</a></strong>(<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&nbsp;o1,
     <a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.digitisation.math.Counter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.digitisation.math.<a href="../../../eu/digitisation/math/Counter.html" title="class in eu.digitisation.math">Counter</a></h3>
<code><a href="../../../eu/digitisation/math/Counter.html#add(eu.digitisation.math.Counter)">add</a>, <a href="../../../eu/digitisation/math/Counter.html#add(Type, int)">add</a>, <a href="../../../eu/digitisation/math/Counter.html#dec(Type)">dec</a>, <a href="../../../eu/digitisation/math/Counter.html#inc(Type)">inc</a>, <a href="../../../eu/digitisation/math/Counter.html#set(Type, int)">set</a>, <a href="../../../eu/digitisation/math/Counter.html#total()">total</a>, <a href="../../../eu/digitisation/math/Counter.html#value(Type)">value</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.TreeMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util">TreeMap</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#ceilingEntry(K)" title="class or interface in java.util">ceilingEntry</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#ceilingKey(K)" title="class or interface in java.util">ceilingKey</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#clone()" title="class or interface in java.util">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#comparator()" title="class or interface in java.util">comparator</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#descendingKeySet()" title="class or interface in java.util">descendingKeySet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#descendingMap()" title="class or interface in java.util">descendingMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#firstEntry()" title="class or interface in java.util">firstEntry</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#firstKey()" title="class or interface in java.util">firstKey</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#floorEntry(K)" title="class or interface in java.util">floorEntry</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#floorKey(K)" title="class or interface in java.util">floorKey</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#headMap(K)" title="class or interface in java.util">headMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#headMap(K, boolean)" title="class or interface in java.util">headMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#higherEntry(K)" title="class or interface in java.util">higherEntry</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#higherKey(K)" title="class or interface in java.util">higherKey</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#lastEntry()" title="class or interface in java.util">lastEntry</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#lastKey()" title="class or interface in java.util">lastKey</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#lowerEntry(K)" title="class or interface in java.util">lowerEntry</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#lowerKey(K)" title="class or interface in java.util">lowerKey</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#navigableKeySet()" title="class or interface in java.util">navigableKeySet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#pollFirstEntry()" title="class or interface in java.util">pollFirstEntry</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#pollLastEntry()" title="class or interface in java.util">pollLastEntry</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#put(K, V)" title="class or interface in java.util">put</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#size()" title="class or interface in java.util">size</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#subMap(K, boolean, K, boolean)" title="class or interface in java.util">subMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#subMap(K, K)" title="class or interface in java.util">subMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#tailMap(K)" title="class or interface in java.util">tailMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#tailMap(K, boolean)" title="class or interface in java.util">tailMap</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true#values()" title="class or interface in java.util">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiCounter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiCounter</h4>
<pre>public&nbsp;BiCounter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(java.lang.Comparable,java.lang.Comparable,int)">
<!--   -->
</a><a name="add(T1, T2, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;&nbsp;add(<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&nbsp;o1,
                   <a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&nbsp;o2,
                   int&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o1</code> - first component in pair to be incremented</dd><dd><code>o2</code> - second component in pair to be incremented</dd><dd><code>value</code> - the value to be added for the pair count</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BiCounter</dd></dl>
</li>
</ul>
<a name="set(java.lang.Comparable,java.lang.Comparable,int)">
<!--   -->
</a><a name="set(T1, T2, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;&nbsp;set(<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&nbsp;o1,
                   <a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&nbsp;o2,
                   int&nbsp;value)</pre>
<div class="block">Set the value for a count and reset accordingly the total and marginal
 counts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o1</code> - first component in pair</dd><dd><code>o2</code> - second component in pair</dd><dd><code>value</code> - the value for the pair count</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BiCounter</dd></dl>
</li>
</ul>
<a name="inc(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="inc(T1, T2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public&nbsp;<a href="../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;&nbsp;inc(<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&nbsp;o1,
                   <a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&nbsp;o2)</pre>
<div class="block">Add one to the count for a pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o1</code> - first component in pair to be incremented</dd><dd><code>o2</code> - second component in pair to be incremented</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BiCounter</dd></dl>
</li>
</ul>
<a name="dec(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="dec(T1, T2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec</h4>
<pre>public&nbsp;<a href="../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;&nbsp;dec(<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&nbsp;o1,
                   <a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&nbsp;o2)</pre>
<div class="block">Subtract one to the count for a pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o1</code> - first component in the pair to be decremented</dd><dd><code>o2</code> - second component in the pair be decremented</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BiCounter</dd></dl>
</li>
</ul>
<a name="add(eu.digitisation.math.BiCounter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;&nbsp;add(<a href="../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;&nbsp;counter)</pre>
<div class="block">Increment the count for an pair with the value stored in another
 BiCounter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counter</code> - the counter whose values will be added to this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this BiCounter</dd></dl>
</li>
</ul>
<a name="value(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="value(T1, T2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value(<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&nbsp;o1,
        <a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&nbsp;o2)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o1</code> - first component in pair</dd><dd><code>o2</code> - second component in pair</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the counter for that pair, or 0 if not stored. If
 one the components is null the marginal count is returned.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if both objects are null</dd></dl>
</li>
</ul>
<a name="leftKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftKeySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&gt;&nbsp;leftKeySet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of left components in pairs of the key set</dd></dl>
</li>
</ul>
<a name="rightKeySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightKeySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;&nbsp;rightKeySet()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of right components in pairs of the key set</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the BiCounter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../eu/digitisation/math/Pair.html" title="class in eu.digitisation.math">Pair</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&gt;,<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;&gt;,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../eu/digitisation/math/Counter.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../eu/digitisation/math/Counter.html" title="class in eu.digitisation.math">Counter</a>&lt;<a href="../../../eu/digitisation/math/Pair.html" title="class in eu.digitisation.math">Pair</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&gt;,<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BiCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../eu/digitisation/math/Counter.html" title="class in eu.digitisation.math"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?eu/digitisation/math/BiCounter.html" target="_top">Frames</a></li>
<li><a href="BiCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2013 <a href="http://www.digitisation.eu/">IMPACT Centre of Competence</a>. All rights reserved.</small></p>
</body>
</html>
