<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 06:56:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>eu.digitisation.math (ocrevalUAtion 1.2.4 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../eu/digitisation/math/package-summary.html" target="classFrame">eu.digitisation.math</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayMath.html" title="class in eu.digitisation.math" target="classFrame">ArrayMath</a></li>
<li><a href="BiCounter.html" title="class in eu.digitisation.math" target="classFrame">BiCounter</a></li>
<li><a href="Counter.html" title="class in eu.digitisation.math" target="classFrame">Counter</a></li>
<li><a href="Pair.html" title="class in eu.digitisation.math" target="classFrame">Pair</a></li>
</ul>
</div>
</body>
</html>
