<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 06:56:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>eu.digitisation.xml (ocrevalUAtion 1.2.4 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../eu/digitisation/xml/package-summary.html" target="classFrame">eu.digitisation.xml</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocumentBuilder.html" title="class in eu.digitisation.xml" target="classFrame">DocumentBuilder</a></li>
<li><a href="DocumentParser.html" title="class in eu.digitisation.xml" target="classFrame">DocumentParser</a></li>
<li><a href="DocumentWriter.html" title="class in eu.digitisation.xml" target="classFrame">DocumentWriter</a></li>
<li><a href="XML2text.html" title="class in eu.digitisation.xml" target="classFrame">XML2text</a></li>
<li><a href="XMLPath.html" title="class in eu.digitisation.xml" target="classFrame">XMLPath</a></li>
</ul>
</div>
</body>
</html>
