Diary 2

Travel to Egypt, 1906-19071 S

5 1"" 3111111” “1 1.111111 11 “1 [11111112111111] 1'11 V1 1 2
“Mr” “’11 21%” — V11 W 111.11 “1 1"” ‘11 1:1 1111 “1131111

9 '1 1°19 11 1mg, 11") 111.111 111111111 1 1/1- Nyﬂg 11% 113 I
.11 “15311311 V." WV 1W; 3111 ““113 “EMT
51“” W11. 171" “TM 11.1411 111111 1:1 11111 11 111 1 1111111125j
AMmev'wWV‘lwvwkw‘fmm‘
”h 1’1 5”" ””1 V“ 1"“1‘“ “"211 ""111 1111 1.1 ..V1113.'1a '
‘ 'M V1111
.V “V“ (1.11111 “1‘ 1'1 1111111111 '11 121 “1 11 1"“ T1113
11.11% 11° 111 ’11": “111111 111113 41 V11 "“1113 1"" 111 1.11
A, (“7 1 M15 W W7“ W M*1 ““11 mp 301114 13181 11119111311

‘" 111 1111113111111 '11 11 1 “V“W‘ 1 111;. 110:1 111111
5"?” 1115 “ ”11311111131111111 *1 1.1111 11111 .
r11 1:51 1111, :1 WW!) 1:113 111"“11111 1r "111 111111 '11 1151
11111111- 1-1VL1V1111111111 1 11 13111111 1111111111'1
11‘11111 11:1 1r 1'1 11.111111151111111 11111. 11 1111 :1 110

R 7" 1"”‘13 V" 3“ ”“9 “1°11 11. VTqu MMWS W”? ‘1 1W
Isms}: (m, -mw£ {My ”TEL ”W51“? ME ‘ m‘MKWVE) 'ﬂwﬂQwvg? .

‘L06I~30€t

33mm 'ouwa 0; «12an
um; aoxn-l OJ. ouwg Noni

1.?“ 349.. 9W3, 10 aﬁpﬁbjx.. - 7w} - MMQ O‘uauh, OMS RAE. MID-mm: 3“? wiga Jan-l:
1k EMA" um 49“; Mash“ W (mac-B AA REA/v.“ Quito». GM;

‘1' ”with 0% Swhbr LED $34 93w - (nu Whuk' 5“. Wm!

“ PAR M5 amt-Mi MA ~91 Dsmw 1‘ 6mm. AW 1L7» at m 0&5

!
\
I

f F 5W,” M17
M \m [up 4m in“) 3“ gm W‘M- MA 3». M3 94%;?“
EM»: W k max. M W, W Baud MM MW . awg 4
VM WWW cam. a“; was mm M '- J“ maul-W ppm
WWI; e,a Wm. WM. M m cm; «W Mﬂ amt“; MW ,
WM: MA “43m 4 M 9m, i
’ Ba» 353 Mad“ mo ”‘1.“‘5 my; “ALA. M}. It; \ch 0%
.WMS. mm. Pam“. MM. M“ 2W. »; [L1 we;

   

' Ewama m1; 1" (W OMLL‘ 1mm§9§ MS N M55 0E ewyﬁa wow
$.15 (m3 V?) we AVA * J? M Jika’ MAM. ARK” luwamso‘la I

mstﬁQﬂm—m Mb‘uk’fre wdu‘7—Ax‘: €14th WMaéméuu
,Wa MMWQWM, dawmwﬁ Madam
mama: WAWWMAMMIMSDMML

Fa em; Wmew «maxhwmmm “1;..va

I
,Lus, cm a he...)

‘M Awak-JLAMS MN MW; ‘Mkﬂﬁ he) 4.1L :sz Wm)!” WM

 

; w my. mum -amwva x

Ml Waﬂmmx. £5. Saw Swuk’ gnu; 3W4: Omar Lu (GA/10 m4 IV;
7% 7,41, . '.. - 7w} - MMQ O‘uauh, OMS RAE. MID-mm: 3“? wiga Jan-l:
1k EMA" um 49“; Mash“ W (mac-B AA REA/v.“ Quito». GM;

‘1' ”with 0% Swhbr LED $34 93w - (nu Whuk' 5“. Wm!

“ PAR M5 amt-Mi MA ~91 Dsmw 1‘ 6mm. AW 1L7» at m 0&5

!
\
I

f F 5W,” M17
M \m [up 4m in“) 3“ gm W‘M- MA 3». M3 94%;?“
EM»: W k max. M W, W Baud MM MW . awg 4
VM WWW cam. a“; was mm M '- J“ maul-W ppm
WWI; e,a Wm. WM. M m cm; «W Mﬂ amt“; MW ,
WM: MA “43m 4 M 9m, i
’ Ba» 353 Mad“ mo ”‘1.“‘5 my; “ALA. M}. It; \ch 0%
.WMS. mm. Pam“. MM. M“ 2W. »; [L1 we;

   

' Ewama m1; 1" (W OMLL‘ 1mm§9§ MS N M55 0E ewyﬁa wow
$.15 (m3 V?) we AVA * J? M Jika’ MAM. ARK” luwamso‘la I

mstﬁQﬂm—m Mb‘uk’fre wdu‘7—Ax‘: €14th WMaéméuu
,Wa MMWQWM, dawmwﬁ Madam
mama: WAWWMAMMIMSDMML

Fa em; Wmew «maxhwmmm “1;..va

I
,Lus, cm a he...)

‘M Awak-JLAMS MN MW; ‘Mkﬂﬁ he) 4.1L :sz Wm)!” WM

 

; w my. mum -amwva x

Ml Waﬂmmx. £5. Saw Swuk’ gnu; 3W4: Omar Lu (GA/10 m4 IV;
7% 7,41, . '9.5V is 1.2;. an «5%.... 3 TE x5: - L La 9:5:
55.. a as. .w 2 as? g; wig. i 9?. .55 +5
an. ..w.§:-..rm3 . Lyra. 9...: a i v.9?
Dﬁnmnuﬁfy 95%»:sz EM a: .ﬁ .bxxnxxegv .LT 2,“: Cisn
.ﬁ if: 2133., 2 an. if. gik .3 £2 .5; .
3x35. 4 a i. 1 $3 :3. a? 8 $722..
if. T. a: 1.x : .32} .5:
$N:+:u,€gﬁg 5?: Evyebviﬂéﬁg
95%. an. a. .4. ca. 3:. L Li: w: E? 2.0%.? T;
g. «(a 5&3" is 53M. ﬂ resist;
.0? g4» 13?. “if DE» 99 DDEFL. ass; .2 «Sty ikggm.
air as gain; is ﬁfe”. f PM is 923.5; 3*? wig E.
2,. a «5.... 7: is 3. “E. if... .s. w? or... La as.
$059me Ev He {E 06.... . jigs is £9291» was, >
is. FEE. L x :2 33 g :5 {pg a ,ﬁ 2 3:4;2
3? s as? 3;.

Os w§w§§?.bﬁi raw?) ﬁngpmw.
$124.. “Hang”, 02.2. .. ., : 3,

. . We; 4:93:59 win 3.2...:

2? B... :. . .3

rw K. .E‘9.5V is 1.2;. an «5%.... 3 TE x5: - L La 9:5:
55.. a as. .w 2 as? g; wig. i 9?. .55 +5
an. ..w.§:-..rm3 . Lyra. 9...: a i v.9?
Dﬁnmnuﬁfy 95%»:sz EM a: .ﬁ .bxxnxxegv .LT 2,“: Cisn
.ﬁ if: 2133., 2 an. if. gik .3 £2 .5; .
3x35. 4 a i. 1 $3 :3. a? 8 $722..
if. T. a: 1.x : .32} .5:
$N:+:u,€gﬁg 5?: Evyebviﬂéﬁg
95%. an. a. .4. ca. 3:. L Li: w: E? 2.0%.? T;
g. «(a 5&3" is 53M. ﬂ resist;
.0? g4» 13?. “if DE» 99 DDEFL. ass; .2 «Sty ikggm.
air as gain; is ﬁfe”. f PM is 923.5; 3*? wig E.
2,. a «5.... 7: is 3. “E. if... .s. w? or... La as.
$059me Ev He {E 06.... . jigs is £9291» was, >
is. FEE. L x :2 33 g :5 {pg a ,ﬁ 2 3:4;2
3? s as? 3;.

Os w§w§§?.bﬁi raw?) ﬁngpmw.
$124.. “Hang”, 02.2. .. ., : 3,

. . We; 4:93:59 win 3.2...:

2? B... :. . .3

rw K. .E‘We came KS ouc‘wx th’ MEX-mm. MM Essa! WA \W MP)“

”9%,? :mmhl 4/4} 3mg 3m§f Link “4* M “91 3% B1“: ‘m M;
m '1 a. yum W . WQNHXA m Baum; mu ,1 Il~_ (”a '3 ‘t;

M- 0. Since "4'an mvuaPE wan M MLMaw-k' WAC/m ,& IV

AW“ -
5/: WM 24;”? 5M2: My . J“ M; aw Wm M; GWEN

/ ‘A/(z. W1 4(494 %(,¢ WG drug; WW
“7 y)», . ~;'- '» -«.s<. <47. 9‘?“ 1% (w ‘79 --
V
WW“:

«Me/J“; a“ y/gwwu m 0/7 on?
4“: AZ; fa 73%; Act (”5* Aux/17m»;
% Mu M2,: 77'2“ ”75w meuéax/c
wou/r’fw/Kﬂ‘gw “/34 '

4
‘ ,r ”,3 ’ t» ‘56
gar 6‘ /' z<
FﬂW‘ ﬁg;
1 ”24444 1.. 7 .mx‘ %:3 “a, 4,:ng r. ﬂoaaRf/ M

71» .p— any / .

/ ./