<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 06:56:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>eu.digitisation (ocrevalUAtion 1.2.4 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../eu/digitisation/package-summary.html" target="classFrame">eu.digitisation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="File2Text.html" title="class in eu.digitisation" target="classFrame">File2Text</a></li>
<li><a href="Main.html" title="class in eu.digitisation" target="classFrame">Main</a></li>
<li><a href="MainGUI.html" title="class in eu.digitisation" target="classFrame">MainGUI</a></li>
</ul>
</div>
</body>
</html>
