<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 06:56:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (ocrevalUAtion 1.2.4 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="eu/digitisation/distance/Aligner.html" title="class in eu.digitisation.distance">Aligner</a></li>
<li><a href="eu/digitisation/distance/ArrayEditDistance.html" title="class in eu.digitisation.distance">ArrayEditDistance</a></li>
<li><a href="eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></li>
<li><a href="eu/digitisation/distance/BagOfWords.html" title="class in eu.digitisation.distance">BagOfWords</a></li>
<li><a href="eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></li>
<li><a href="eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image">Bimage</a></li>
<li><a href="eu/digitisation/io/CharFilter.html" title="class in eu.digitisation.io">CharFilter</a></li>
<li><a href="eu/digitisation/math/Counter.html" title="class in eu.digitisation.math">Counter</a></li>
<li><a href="eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml">DocumentBuilder</a></li>
<li><a href="eu/digitisation/xml/DocumentParser.html" title="class in eu.digitisation.xml">DocumentParser</a></li>
<li><a href="eu/digitisation/xml/DocumentWriter.html" title="class in eu.digitisation.xml">DocumentWriter</a></li>
<li><a href="eu/digitisation/distance/EditTable.html" title="class in eu.digitisation.distance">EditTable</a></li>
<li><a href="eu/digitisation/distance/EdOp.html" title="enum in eu.digitisation.distance">EdOp</a></li>
<li><a href="eu/digitisation/io/Encoding.html" title="class in eu.digitisation.io">Encoding</a></li>
<li><a href="eu/digitisation/ocrevaluation/ErrorMeasure.html" title="class in eu.digitisation.ocrevaluation">ErrorMeasure</a></li>
<li><a href="eu/digitisation/File2Text.html" title="class in eu.digitisation">File2Text</a></li>
<li><a href="eu/digitisation/io/FileType.html" title="enum in eu.digitisation.io">FileType</a></li>
<li><a href="eu/digitisation/Page/Geometry.html" title="class in eu.digitisation.Page">Geometry</a></li>
<li><a href="eu/digitisation/gui/InputFileSelector.html" title="class in eu.digitisation.gui">InputFileSelector</a></li>
<li><a href="eu/digitisation/Main.html" title="class in eu.digitisation">Main</a></li>
<li><a href="eu/digitisation/MainGUI.html" title="class in eu.digitisation">MainGUI</a></li>
<li><a href="eu/digitisation/gui/OutputFileSelector.html" title="class in eu.digitisation.gui">OutputFileSelector</a></li>
<li><a href="eu/digitisation/math/Pair.html" title="class in eu.digitisation.math">Pair</a></li>
<li><a href="eu/digitisation/gui/Pulldown.html" title="class in eu.digitisation.gui">Pulldown</a></li>
<li><a href="eu/digitisation/ocrevaluation/Report.html" title="class in eu.digitisation.ocrevaluation">Report</a></li>
<li><a href="eu/digitisation/Page/Sort.html" title="class in eu.digitisation.Page">Sort</a></li>
<li><a href="eu/digitisation/distance/StringEditDistance.html" title="class in eu.digitisation.distance">StringEditDistance</a></li>
<li><a href="eu/digitisation/io/StringNormalizer.html" title="class in eu.digitisation.io">StringNormalizer</a></li>
<li><a href="eu/digitisation/io/TextContent.html" title="class in eu.digitisation.io">TextContent</a></li>
<li><a href="eu/digitisation/distance/TextFileEncoder.html" title="class in eu.digitisation.distance">TextFileEncoder</a></li>
<li><a href="eu/digitisation/Page/TextRegion.html" title="class in eu.digitisation.Page">TextRegion</a></li>
<li><a href="eu/digitisation/io/UnicodeReader.html" title="class in eu.digitisation.io">UnicodeReader</a></li>
<li><a href="eu/digitisation/Page/Viewer.html" title="class in eu.digitisation.Page">Viewer</a></li>
<li><a href="eu/digitisation/io/WordScanner.html" title="class in eu.digitisation.io">WordScanner</a></li>
<li><a href="eu/digitisation/xml/XML2text.html" title="class in eu.digitisation.xml">XML2text</a></li>
<li><a href="eu/digitisation/xml/XMLPath.html" title="class in eu.digitisation.xml">XMLPath</a></li>
</ul>
</div>
</body>
</html>
