<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 06:56:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>All Classes (ocrevalUAtion 1.2.4 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="eu/digitisation/distance/Aligner.html" title="class in eu.digitisation.distance" target="classFrame">Aligner</a></li>
<li><a href="eu/digitisation/distance/ArrayEditDistance.html" title="class in eu.digitisation.distance" target="classFrame">ArrayEditDistance</a></li>
<li><a href="eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math" target="classFrame">ArrayMath</a></li>
<li><a href="eu/digitisation/distance/BagOfWords.html" title="class in eu.digitisation.distance" target="classFrame">BagOfWords</a></li>
<li><a href="eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math" target="classFrame">BiCounter</a></li>
<li><a href="eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image" target="classFrame">Bimage</a></li>
<li><a href="eu/digitisation/io/CharFilter.html" title="class in eu.digitisation.io" target="classFrame">CharFilter</a></li>
<li><a href="eu/digitisation/math/Counter.html" title="class in eu.digitisation.math" target="classFrame">Counter</a></li>
<li><a href="eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml" target="classFrame">DocumentBuilder</a></li>
<li><a href="eu/digitisation/xml/DocumentParser.html" title="class in eu.digitisation.xml" target="classFrame">DocumentParser</a></li>
<li><a href="eu/digitisation/xml/DocumentWriter.html" title="class in eu.digitisation.xml" target="classFrame">DocumentWriter</a></li>
<li><a href="eu/digitisation/distance/EditTable.html" title="class in eu.digitisation.distance" target="classFrame">EditTable</a></li>
<li><a href="eu/digitisation/distance/EdOp.html" title="enum in eu.digitisation.distance" target="classFrame">EdOp</a></li>
<li><a href="eu/digitisation/io/Encoding.html" title="class in eu.digitisation.io" target="classFrame">Encoding</a></li>
<li><a href="eu/digitisation/ocrevaluation/ErrorMeasure.html" title="class in eu.digitisation.ocrevaluation" target="classFrame">ErrorMeasure</a></li>
<li><a href="eu/digitisation/File2Text.html" title="class in eu.digitisation" target="classFrame">File2Text</a></li>
<li><a href="eu/digitisation/io/FileType.html" title="enum in eu.digitisation.io" target="classFrame">FileType</a></li>
<li><a href="eu/digitisation/Page/Geometry.html" title="class in eu.digitisation.Page" target="classFrame">Geometry</a></li>
<li><a href="eu/digitisation/gui/InputFileSelector.html" title="class in eu.digitisation.gui" target="classFrame">InputFileSelector</a></li>
<li><a href="eu/digitisation/Main.html" title="class in eu.digitisation" target="classFrame">Main</a></li>
<li><a href="eu/digitisation/MainGUI.html" title="class in eu.digitisation" target="classFrame">MainGUI</a></li>
<li><a href="eu/digitisation/gui/OutputFileSelector.html" title="class in eu.digitisation.gui" target="classFrame">OutputFileSelector</a></li>
<li><a href="eu/digitisation/math/Pair.html" title="class in eu.digitisation.math" target="classFrame">Pair</a></li>
<li><a href="eu/digitisation/gui/Pulldown.html" title="class in eu.digitisation.gui" target="classFrame">Pulldown</a></li>
<li><a href="eu/digitisation/ocrevaluation/Report.html" title="class in eu.digitisation.ocrevaluation" target="classFrame">Report</a></li>
<li><a href="eu/digitisation/Page/Sort.html" title="class in eu.digitisation.Page" target="classFrame">Sort</a></li>
<li><a href="eu/digitisation/distance/StringEditDistance.html" title="class in eu.digitisation.distance" target="classFrame">StringEditDistance</a></li>
<li><a href="eu/digitisation/io/StringNormalizer.html" title="class in eu.digitisation.io" target="classFrame">StringNormalizer</a></li>
<li><a href="eu/digitisation/io/TextContent.html" title="class in eu.digitisation.io" target="classFrame">TextContent</a></li>
<li><a href="eu/digitisation/distance/TextFileEncoder.html" title="class in eu.digitisation.distance" target="classFrame">TextFileEncoder</a></li>
<li><a href="eu/digitisation/Page/TextRegion.html" title="class in eu.digitisation.Page" target="classFrame">TextRegion</a></li>
<li><a href="eu/digitisation/io/UnicodeReader.html" title="class in eu.digitisation.io" target="classFrame">UnicodeReader</a></li>
<li><a href="eu/digitisation/Page/Viewer.html" title="class in eu.digitisation.Page" target="classFrame">Viewer</a></li>
<li><a href="eu/digitisation/io/WordScanner.html" title="class in eu.digitisation.io" target="classFrame">WordScanner</a></li>
<li><a href="eu/digitisation/xml/XML2text.html" title="class in eu.digitisation.xml" target="classFrame">XML2text</a></li>
<li><a href="eu/digitisation/xml/XMLPath.html" title="class in eu.digitisation.xml" target="classFrame">XMLPath</a></li>
</ul>
</div>
</body>
</html>
