<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 06:56:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (ocrevalUAtion 1.2.4 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ocrevalUAtion 1.2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./eu/digitisation/gui/InputFileSelector.html#accepted()">accepted()</a></span> - Method in class eu.digitisation.gui.<a href="./eu/digitisation/gui/InputFileSelector.html" title="class in eu.digitisation.gui">InputFileSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/gui/InputFileSelector.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class eu.digitisation.gui.<a href="./eu/digitisation/gui/InputFileSelector.html" title="class in eu.digitisation.gui">InputFileSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/gui/Pulldown.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class eu.digitisation.gui.<a href="./eu/digitisation/gui/Pulldown.html" title="class in eu.digitisation.gui">Pulldown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/MainGUI.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class eu.digitisation.<a href="./eu/digitisation/MainGUI.html" title="class in eu.digitisation">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/image/Bimage.html#add(java.awt.Polygon, java.awt.Color, int)">add(Polygon, Color, int)</a></span> - Method in class eu.digitisation.image.<a href="./eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image">Bimage</a></dt>
<dd>
<div class="block">Add a polygonal frontier to the image</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/image/Bimage.html#add(java.awt.Polygon[], java.awt.Color, int)">add(Polygon[], Color, int)</a></span> - Method in class eu.digitisation.image.<a href="./eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image">Bimage</a></dt>
<dd>
<div class="block">Add a polygonal frontier to the image</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/BiCounter.html#add(T1, T2, int)">add(T1, T2, int)</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/BiCounter.html#add(eu.digitisation.math.BiCounter)">add(BiCounter&lt;T1, T2&gt;)</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></dt>
<dd>
<div class="block">Increment the count for an pair with the value stored in another
 BiCounter.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/Counter.html#add(Type, int)">add(Type, int)</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/Counter.html" title="class in eu.digitisation.math">Counter</a></dt>
<dd>
<div class="block">Increment the count for an object with the given value</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/Counter.html#add(eu.digitisation.math.Counter)">add(Counter&lt;Type&gt;)</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/Counter.html" title="class in eu.digitisation.math">Counter</a></dt>
<dd>
<div class="block">Increment the count for an object with the value stored in another
 counter.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentBuilder.html#addElement(org.w3c.dom.Element, java.lang.String)">addElement(Element, String)</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml">DocumentBuilder</a></dt>
<dd>
<div class="block">Create a new element under the designated element in the document.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentBuilder.html#addElement(java.lang.String)">addElement(String)</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml">DocumentBuilder</a></dt>
<dd>
<div class="block">Create a new element directly under the root element.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentBuilder.html#addElement(org.w3c.dom.Element, org.w3c.dom.Element)">addElement(Element, Element)</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml">DocumentBuilder</a></dt>
<dd>
<div class="block">Inset an element a a child of another element</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentBuilder.html#addText(org.w3c.dom.Element, java.lang.String)">addText(Element, String)</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml">DocumentBuilder</a></dt>
<dd>
<div class="block">Add some text content to a given element</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentBuilder.html#addTextElement(org.w3c.dom.Element, java.lang.String, java.lang.String)">addTextElement(Element, String, String)</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml">DocumentBuilder</a></dt>
<dd>
<div class="block">Add a text element with the specified textual content under the
 designated element in the document.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/StringEditDistance.html#align(java.lang.String, java.lang.String)">align(String, String)</a></span> - Static method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/StringEditDistance.html" title="class in eu.digitisation.distance">StringEditDistance</a></dt>
<dd>
<div class="block">Aligns two strings (one to one alignments with substitutions).</div>
</dd>
<dt><a href="./eu/digitisation/distance/Aligner.html" title="class in eu.digitisation.distance"><span class="strong">Aligner</span></a> - Class in <a href="./eu/digitisation/distance/package-summary.html">eu.digitisation.distance</a></dt>
<dd>
<div class="block">Alignments between 2 texts (output in HTML format)</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/Aligner.html#Aligner()">Aligner()</a></span> - Constructor for class eu.digitisation.distance.<a href="./eu/digitisation/distance/Aligner.html" title="class in eu.digitisation.distance">Aligner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/Aligner.html#alignmentTable(java.lang.String, java.lang.String)">alignmentTable(String, String)</a></span> - Static method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/Aligner.html" title="class in eu.digitisation.distance">Aligner</a></dt>
<dd>
<div class="block">Shows text alignment based on a pseudo-Levenshtein distance where
 white-spaces are not allowed to be confused with text or vice-versa</div>
</dd>
<dt><a href="./eu/digitisation/distance/ArrayEditDistance.html" title="class in eu.digitisation.distance"><span class="strong">ArrayEditDistance</span></a>&lt;<a href="./eu/digitisation/distance/ArrayEditDistance.html" title="type parameter in ArrayEditDistance">Type</a>&gt; - Class in <a href="./eu/digitisation/distance/package-summary.html">eu.digitisation.distance</a></dt>
<dd>
<div class="block">Provides a basic implementations of some popular edit distance methods
 applied to arrays of objects (currently, Levenshtein and indel).</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/ArrayEditDistance.html#ArrayEditDistance()">ArrayEditDistance()</a></span> - Constructor for class eu.digitisation.distance.<a href="./eu/digitisation/distance/ArrayEditDistance.html" title="class in eu.digitisation.distance">ArrayEditDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math"><span class="strong">ArrayMath</span></a> - Class in <a href="./eu/digitisation/math/package-summary.html">eu.digitisation.math</a></dt>
<dd>
<div class="block">Standard operations on arrays: sum, average, max, min, standard deviation.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/ArrayMath.html#ArrayMath()">ArrayMath()</a></span> - Constructor for class eu.digitisation.math.<a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/ArrayMath.html#average(int[])">average(int[])</a></span> - Static method in class eu.digitisation.math.<a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/ArrayMath.html#average(double[])">average(double[])</a></span> - Static method in class eu.digitisation.math.<a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></dt>
<dd>
<div class="block">The average of all doubles in an array</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./eu/digitisation/distance/BagOfWords.html" title="class in eu.digitisation.distance"><span class="strong">BagOfWords</span></a> - Class in <a href="./eu/digitisation/distance/package-summary.html">eu.digitisation.distance</a></dt>
<dd>
<div class="block">Computes distances between two bags of words (order independent distance)</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/BagOfWords.html#BagOfWords(java.lang.String)">BagOfWords(String)</a></span> - Constructor for class eu.digitisation.distance.<a href="./eu/digitisation/distance/BagOfWords.html" title="class in eu.digitisation.distance">BagOfWords</a></dt>
<dd>
<div class="block">Create a BagOfWords for String</div>
</dd>
<dt><a href="./eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math"><span class="strong">BiCounter</span></a>&lt;<a href="./eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="./eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&gt;,<a href="./eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="./eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;&gt; - Class in <a href="./eu/digitisation/math/package-summary.html">eu.digitisation.math</a></dt>
<dd>
<div class="block">Keeps a counter for pairs of objects (joint frequencies) and marginal counts</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/BiCounter.html#BiCounter()">BiCounter()</a></span> - Constructor for class eu.digitisation.math.<a href="./eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image"><span class="strong">Bimage</span></a> - Class in <a href="./eu/digitisation/image/package-summary.html">eu.digitisation.image</a></dt>
<dd>
<div class="block">Extends BufferedImage with some useful operations</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/image/Bimage.html#Bimage(int, int, int)">Bimage(int, int, int)</a></span> - Constructor for class eu.digitisation.image.<a href="./eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image">Bimage</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/image/Bimage.html#Bimage(java.awt.image.BufferedImage)">Bimage(BufferedImage)</a></span> - Constructor for class eu.digitisation.image.<a href="./eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image">Bimage</a></dt>
<dd>
<div class="block">Create a BufferedImage from an Image Default type set to TYPE_INT_RGB
 instead of TYPE_CUSTOM</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/image/Bimage.html#Bimage(java.io.File)">Bimage(File)</a></span> - Constructor for class eu.digitisation.image.<a href="./eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image">Bimage</a></dt>
<dd>
<div class="block">Create image from file content.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/image/Bimage.html#Bimage(java.awt.image.BufferedImage, double)">Bimage(BufferedImage, double)</a></span> - Constructor for class eu.digitisation.image.<a href="./eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image">Bimage</a></dt>
<dd>
<div class="block">Create a scaled image</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/image/Bimage.html#Bimage(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">Bimage(BufferedImage, BufferedImage)</a></span> - Constructor for class eu.digitisation.image.<a href="./eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image">Bimage</a></dt>
<dd>
<div class="block">Create a new image form two layers (with the type of first)</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./eu/digitisation/io/StringNormalizer.html#canonical(java.lang.String)">canonical(String)</a></span> - Static method in class eu.digitisation.io.<a href="./eu/digitisation/io/StringNormalizer.html" title="class in eu.digitisation.io">StringNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/ocrevaluation/ErrorMeasure.html#cer(java.lang.String, java.lang.String)">cer(String, String)</a></span> - Static method in class eu.digitisation.ocrevaluation.<a href="./eu/digitisation/ocrevaluation/ErrorMeasure.html" title="class in eu.digitisation.ocrevaluation">ErrorMeasure</a></dt>
<dd>
<div class="block">Compute character error rate using Levenshtein distance</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/ocrevaluation/ErrorMeasure.html#cerDL(java.lang.String, java.lang.String)">cerDL(String, String)</a></span> - Static method in class eu.digitisation.ocrevaluation.<a href="./eu/digitisation/ocrevaluation/ErrorMeasure.html" title="class in eu.digitisation.ocrevaluation">ErrorMeasure</a></dt>
<dd>
<div class="block">Compute character error rate using Damerau-Levenshtein distance</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/XML2text.html#characters(char[], int, int)">characters(char[], int, int)</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/XML2text.html" title="class in eu.digitisation.xml">XML2text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/io/CharFilter.html" title="class in eu.digitisation.io"><span class="strong">CharFilter</span></a> - Class in <a href="./eu/digitisation/io/package-summary.html">eu.digitisation.io</a></dt>
<dd>
<div class="block">Transform text according to a mapping between (source, target) Unicode
 character sequences.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/CharFilter.html#CharFilter(java.io.File)">CharFilter(File)</a></span> - Constructor for class eu.digitisation.io.<a href="./eu/digitisation/io/CharFilter.html" title="class in eu.digitisation.io">CharFilter</a></dt>
<dd>
<div class="block">Load the transformation map from a CVS file (one transformation per
 line): each line contains two Unicode hex values (plus comments)
 separated with whitespace or separators</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/gui/Pulldown.html#choice()">choice()</a></span> - Method in class eu.digitisation.gui.<a href="./eu/digitisation/gui/Pulldown.html" title="class in eu.digitisation.gui">Pulldown</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/gui/OutputFileSelector.html#choose(java.io.File, java.io.File)">choose(File, File)</a></span> - Method in class eu.digitisation.gui.<a href="./eu/digitisation/gui/OutputFileSelector.html" title="class in eu.digitisation.gui">OutputFileSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/image/Bimage.html#clear()">clear()</a></span> - Method in class eu.digitisation.image.<a href="./eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image">Bimage</a></dt>
<dd>
<div class="block">Clear the image to white</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/BiCounter.html#clear()">clear()</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></dt>
<dd>
<div class="block">Clear the BiCounter</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/Counter.html#clear()">clear()</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/Counter.html" title="class in eu.digitisation.math">Counter</a></dt>
<dd>
<div class="block">Clear the counter</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/UnicodeReader.html#codepointsToString(java.lang.String)">codepointsToString(String)</a></span> - Static method in class eu.digitisation.io.<a href="./eu/digitisation/io/UnicodeReader.html" title="class in eu.digitisation.io">UnicodeReader</a></dt>
<dd>
<div class="block">Transform a sequence of Unicode values (blocks of four hexadecimal
 digits) into the string they represent.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/UnicodeReader.html#codepointsToString(int[])">codepointsToString(int[])</a></span> - Static method in class eu.digitisation.io.<a href="./eu/digitisation/io/UnicodeReader.html" title="class in eu.digitisation.io">UnicodeReader</a></dt>
<dd>
<div class="block">Build a string from the codepoints (Unicode values) defining its content</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/Pair.html#compareTo(eu.digitisation.math.Pair)">compareTo(Pair&lt;T1, T2&gt;)</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/Pair.html" title="class in eu.digitisation.math">Pair</a></dt>
<dd>
<div class="block">Comparator</div>
</dd>
<dt><a href="./eu/digitisation/math/Counter.html" title="class in eu.digitisation.math"><span class="strong">Counter</span></a>&lt;<a href="./eu/digitisation/math/Counter.html" title="type parameter in Counter">Type</a>&gt; - Class in <a href="./eu/digitisation/math/package-summary.html">eu.digitisation.math</a></dt>
<dd>
<div class="block">Counts number of different objects, a map between objects and integers which
 can be incremented and decremented.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/Counter.html#Counter()">Counter()</a></span> - Constructor for class eu.digitisation.math.<a href="./eu/digitisation/math/Counter.html" title="class in eu.digitisation.math">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/ArrayMath.html#cov(int[], int[])">cov(int[], int[])</a></span> - Static method in class eu.digitisation.math.<a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/ArrayMath.html#cov(double[], double[])">cov(double[], double[])</a></span> - Static method in class eu.digitisation.math.<a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></dt>
<dd>
<div class="block">Covariance of two variables</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./eu/digitisation/math/BiCounter.html#dec(T1, T2)">dec(T1, T2)</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></dt>
<dd>
<div class="block">Subtract one to the count for a pair</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/Counter.html#dec(Type)">dec(Type)</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/Counter.html" title="class in eu.digitisation.math">Counter</a></dt>
<dd>
<div class="block">Subtract one to the count for an object</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/Encoding.html#detect(java.io.File)">detect(File)</a></span> - Static method in class eu.digitisation.io.<a href="./eu/digitisation/io/Encoding.html" title="class in eu.digitisation.io">Encoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/BagOfWords.html#distance(eu.digitisation.distance.BagOfWords)">distance(BagOfWords)</a></span> - Method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/BagOfWords.html" title="class in eu.digitisation.distance">BagOfWords</a></dt>
<dd>
<div class="block">Compute the distance between two bag of words</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/StringEditDistance.html#DL(java.lang.String, java.lang.String)">DL(String, String)</a></span> - Static method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/StringEditDistance.html" title="class in eu.digitisation.distance">StringEditDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentBuilder.html#document()">document()</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml">DocumentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml"><span class="strong">DocumentBuilder</span></a> - Class in <a href="./eu/digitisation/xml/package-summary.html">eu.digitisation.xml</a></dt>
<dd>
<div class="block">Adds some useful auxiliary functions to handle XML documents</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentBuilder.html#DocumentBuilder(java.lang.String)">DocumentBuilder(String)</a></span> - Constructor for class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml">DocumentBuilder</a></dt>
<dd>
<div class="block">Create an empty document</div>
</dd>
<dt><a href="./eu/digitisation/xml/DocumentParser.html" title="class in eu.digitisation.xml"><span class="strong">DocumentParser</span></a> - Class in <a href="./eu/digitisation/xml/package-summary.html">eu.digitisation.xml</a></dt>
<dd>
<div class="block">A builder and parser for XML documents</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentParser.html#DocumentParser()">DocumentParser()</a></span> - Constructor for class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentParser.html" title="class in eu.digitisation.xml">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/xml/DocumentWriter.html" title="class in eu.digitisation.xml"><span class="strong">DocumentWriter</span></a> - Class in <a href="./eu/digitisation/xml/package-summary.html">eu.digitisation.xml</a></dt>
<dd>
<div class="block">Writes XML document to String or File</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentWriter.html#DocumentWriter(org.w3c.dom.Document)">DocumentWriter(Document)</a></span> - Constructor for class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentWriter.html" title="class in eu.digitisation.xml">DocumentWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./eu/digitisation/distance/EditTable.html" title="class in eu.digitisation.distance"><span class="strong">EditTable</span></a> - Class in <a href="./eu/digitisation/distance/package-summary.html">eu.digitisation.distance</a></dt>
<dd>
<div class="block">A compact structure to store edit operations</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/EditTable.html#EditTable(int, int)">EditTable(int, int)</a></span> - Constructor for class eu.digitisation.distance.<a href="./eu/digitisation/distance/EditTable.html" title="class in eu.digitisation.distance">EditTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/distance/EdOp.html" title="enum in eu.digitisation.distance"><span class="strong">EdOp</span></a> - Enum in <a href="./eu/digitisation/distance/package-summary.html">eu.digitisation.distance</a></dt>
<dd>
<div class="block">Basic edit operations on a ingle character</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/TextFileEncoder.html#encode(java.io.File, java.lang.String)">encode(File, String)</a></span> - Method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/TextFileEncoder.html" title="class in eu.digitisation.distance">TextFileEncoder</a></dt>
<dd>
<div class="block">Encode a file</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/TextFileEncoder.html#encode(java.lang.String)">encode(String)</a></span> - Method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/TextFileEncoder.html" title="class in eu.digitisation.distance">TextFileEncoder</a></dt>
<dd>
<div class="block">Encode a string</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/StringNormalizer.html#encode(java.lang.String)">encode(String)</a></span> - Static method in class eu.digitisation.io.<a href="./eu/digitisation/io/StringNormalizer.html" title="class in eu.digitisation.io">StringNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/io/Encoding.html" title="class in eu.digitisation.io"><span class="strong">Encoding</span></a> - Class in <a href="./eu/digitisation/io/package-summary.html">eu.digitisation.io</a></dt>
<dd>
<div class="block">Detect the encoding of a text file</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/Encoding.html#Encoding()">Encoding()</a></span> - Constructor for class eu.digitisation.io.<a href="./eu/digitisation/io/Encoding.html" title="class in eu.digitisation.io">Encoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/XML2text.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement(String, String, String)</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/XML2text.html" title="class in eu.digitisation.xml">XML2text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/Pair.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/Pair.html" title="class in eu.digitisation.math">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/ocrevaluation/ErrorMeasure.html" title="class in eu.digitisation.ocrevaluation"><span class="strong">ErrorMeasure</span></a> - Class in <a href="./eu/digitisation/ocrevaluation/package-summary.html">eu.digitisation.ocrevaluation</a></dt>
<dd>
<div class="block">Computes character and word error rates by comparing two texts</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/ocrevaluation/ErrorMeasure.html#ErrorMeasure()">ErrorMeasure()</a></span> - Constructor for class eu.digitisation.ocrevaluation.<a href="./eu/digitisation/ocrevaluation/ErrorMeasure.html" title="class in eu.digitisation.ocrevaluation">ErrorMeasure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/package-summary.html">eu.digitisation</a> - package eu.digitisation</dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/distance/package-summary.html">eu.digitisation.distance</a> - package eu.digitisation.distance</dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/gui/package-summary.html">eu.digitisation.gui</a> - package eu.digitisation.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/image/package-summary.html">eu.digitisation.image</a> - package eu.digitisation.image</dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/io/package-summary.html">eu.digitisation.io</a> - package eu.digitisation.io</dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/math/package-summary.html">eu.digitisation.math</a> - package eu.digitisation.math</dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/ocrevaluation/package-summary.html">eu.digitisation.ocrevaluation</a> - package eu.digitisation.ocrevaluation</dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/Page/package-summary.html">eu.digitisation.Page</a> - package eu.digitisation.Page</dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/xml/package-summary.html">eu.digitisation.xml</a> - package eu.digitisation.xml</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/XMLPath.html#evaluate(org.w3c.dom.Document, java.lang.String)">evaluate(Document, String)</a></span> - Static method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/XMLPath.html" title="class in eu.digitisation.xml">XMLPath</a></dt>
<dd>
<div class="block">Evaluate XPath expression</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/XMLPath.html#evaluate(java.io.File, java.lang.String)">evaluate(File, String)</a></span> - Static method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/XMLPath.html" title="class in eu.digitisation.xml">XMLPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/XMLPath.html#evaluate(org.w3c.dom.Element, java.lang.String)">evaluate(Element, String)</a></span> - Static method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/XMLPath.html" title="class in eu.digitisation.xml">XMLPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./eu/digitisation/File2Text.html" title="class in eu.digitisation"><span class="strong">File2Text</span></a> - Class in <a href="./eu/digitisation/package-summary.html">eu.digitisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/File2Text.html#File2Text()">File2Text()</a></span> - Constructor for class eu.digitisation.<a href="./eu/digitisation/File2Text.html" title="class in eu.digitisation">File2Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/io/FileType.html" title="enum in eu.digitisation.io"><span class="strong">FileType</span></a> - Enum in <a href="./eu/digitisation/io/package-summary.html">eu.digitisation.io</a></dt>
<dd>
<div class="block">Supported input file types</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/UnicodeReader.html#find(java.io.File[], java.lang.String, java.io.File)">find(File[], String, File)</a></span> - Static method in class eu.digitisation.io.<a href="./eu/digitisation/io/UnicodeReader.html" title="class in eu.digitisation.io">UnicodeReader</a></dt>
<dd>
<div class="block">Search for a Unicode sequence and highlight them in browser</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/Pair.html#first">first</a></span> - Variable in class eu.digitisation.math.<a href="./eu/digitisation/math/Pair.html" title="class in eu.digitisation.math">Pair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./eu/digitisation/Page/Geometry.html" title="class in eu.digitisation.Page"><span class="strong">Geometry</span></a> - Class in <a href="./eu/digitisation/Page/package-summary.html">eu.digitisation.Page</a></dt>
<dd>
<div class="block">Geometry information contained in one PAGE-XML file</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/Page/Geometry.html#Geometry(java.io.File)">Geometry(File)</a></span> - Constructor for class eu.digitisation.Page.<a href="./eu/digitisation/Page/Geometry.html" title="class in eu.digitisation.Page">Geometry</a></dt>
<dd>
<div class="block">Construct GT from file</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/EditTable.html#get(int, int)">get(int, int)</a></span> - Method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/EditTable.html" title="class in eu.digitisation.distance">EditTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/EditTable.html#getBit(byte, int)">getBit(byte, int)</a></span> - Static method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/EditTable.html" title="class in eu.digitisation.distance">EditTable</a></dt>
<dd>
<div class="block">Get a specific bit in a byte</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentBuilder.html#getChildElementsByTagName(org.w3c.dom.Element, java.lang.String)">getChildElementsByTagName(Element, String)</a></span> - Static method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml">DocumentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/TextFileEncoder.html#getCode(java.lang.String)">getCode(String)</a></span> - Method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/TextFileEncoder.html" title="class in eu.digitisation.distance">TextFileEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/gui/InputFileSelector.html#getFile()">getFile()</a></span> - Method in class eu.digitisation.gui.<a href="./eu/digitisation/gui/InputFileSelector.html" title="class in eu.digitisation.gui">InputFileSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/Page/Geometry.html#getLines()">getLines()</a></span> - Method in class eu.digitisation.Page.<a href="./eu/digitisation/Page/Geometry.html" title="class in eu.digitisation.Page">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/XML2text.html#getText(java.lang.String)">getText(String)</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/XML2text.html" title="class in eu.digitisation.xml">XML2text</a></dt>
<dd>
<div class="block">Read file and return text content.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/Page/Geometry.html#getTextRegions()">getTextRegions()</a></span> - Method in class eu.digitisation.Page.<a href="./eu/digitisation/Page/Geometry.html" title="class in eu.digitisation.Page">Geometry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/Page/Geometry.html#getWords()">getWords()</a></span> - Method in class eu.digitisation.Page.<a href="./eu/digitisation/Page/Geometry.html" title="class in eu.digitisation.Page">Geometry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./eu/digitisation/math/Pair.html#hashCode()">hashCode()</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/Pair.html" title="class in eu.digitisation.math">Pair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./eu/digitisation/math/BiCounter.html#inc(T1, T2)">inc(T1, T2)</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></dt>
<dd>
<div class="block">Add one to the count for a pair</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/Counter.html#inc(Type)">inc(Type)</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/Counter.html" title="class in eu.digitisation.math">Counter</a></dt>
<dd>
<div class="block">Add one to the count for an object</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/ArrayEditDistance.html#indel(Type[], Type[])">indel(Type[], Type[])</a></span> - Static method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/ArrayEditDistance.html" title="class in eu.digitisation.distance">ArrayEditDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/StringEditDistance.html#indel(java.lang.String, java.lang.String)">indel(String, String)</a></span> - Static method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/StringEditDistance.html" title="class in eu.digitisation.distance">StringEditDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/gui/InputFileSelector.html" title="class in eu.digitisation.gui"><span class="strong">InputFileSelector</span></a> - Class in <a href="./eu/digitisation/gui/package-summary.html">eu.digitisation.gui</a></dt>
<dd>
<div class="block">Graphical interface to select input files with both drag and drop or menu
 selection.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/gui/InputFileSelector.html#InputFileSelector(java.awt.Color, java.awt.Color, javax.swing.border.Border, java.lang.String)">InputFileSelector(Color, Color, Border, String)</a></span> - Constructor for class eu.digitisation.gui.<a href="./eu/digitisation/gui/InputFileSelector.html" title="class in eu.digitisation.gui">InputFileSelector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./eu/digitisation/math/BiCounter.html#leftKeySet()">leftKeySet()</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/TextContent.html#length()">length()</a></span> - Method in class eu.digitisation.io.<a href="./eu/digitisation/io/TextContent.html" title="class in eu.digitisation.io">TextContent</a></dt>
<dd>
<div class="block">The length of the stored text</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/ArrayEditDistance.html#levenshtein(Type[], Type[])">levenshtein(Type[], Type[])</a></span> - Static method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/ArrayEditDistance.html" title="class in eu.digitisation.distance">ArrayEditDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/StringEditDistance.html#levenshtein(java.lang.String, java.lang.String)">levenshtein(String, String)</a></span> - Static method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/StringEditDistance.html" title="class in eu.digitisation.distance">StringEditDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/ArrayMath.html#log(int[])">log(int[])</a></span> - Static method in class eu.digitisation.math.<a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></dt>
<dd>
<div class="block">Create an array containing the logarithms of the source array</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./eu/digitisation/File2Text.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class eu.digitisation.<a href="./eu/digitisation/File2Text.html" title="class in eu.digitisation">File2Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/WordScanner.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class eu.digitisation.io.<a href="./eu/digitisation/io/WordScanner.html" title="class in eu.digitisation.io">WordScanner</a></dt>
<dd>
<div class="block">Sample main.</div>
</dd>
<dt><a href="./eu/digitisation/Main.html" title="class in eu.digitisation"><span class="strong">Main</span></a> - Class in <a href="./eu/digitisation/package-summary.html">eu.digitisation</a></dt>
<dd>
<div class="block">Main class for ocrevalUAtion: version 0.92</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/Main.html#Main()">Main()</a></span> - Constructor for class eu.digitisation.<a href="./eu/digitisation/Main.html" title="class in eu.digitisation">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class eu.digitisation.<a href="./eu/digitisation/Main.html" title="class in eu.digitisation">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/MainGUI.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class eu.digitisation.<a href="./eu/digitisation/MainGUI.html" title="class in eu.digitisation">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/Page/Sort.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class eu.digitisation.Page.<a href="./eu/digitisation/Page/Sort.html" title="class in eu.digitisation.Page">Sort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/Page/Viewer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class eu.digitisation.Page.<a href="./eu/digitisation/Page/Viewer.html" title="class in eu.digitisation.Page">Viewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/XML2text.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/XML2text.html" title="class in eu.digitisation.xml">XML2text</a></dt>
<dd>
<div class="block">Main function</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/XMLPath.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/XMLPath.html" title="class in eu.digitisation.xml">XMLPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/MainGUI.html" title="class in eu.digitisation"><span class="strong">MainGUI</span></a> - Class in <a href="./eu/digitisation/package-summary.html">eu.digitisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/MainGUI.html#MainGUI()">MainGUI()</a></span> - Constructor for class eu.digitisation.<a href="./eu/digitisation/MainGUI.html" title="class in eu.digitisation">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/ArrayMath.html#max(int[])">max(int[])</a></span> - Static method in class eu.digitisation.math.<a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/ArrayMath.html#min(int[])">min(int[])</a></span> - Static method in class eu.digitisation.math.<a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./eu/digitisation/io/WordScanner.html#nextWord()">nextWord()</a></span> - Method in class eu.digitisation.io.<a href="./eu/digitisation/io/WordScanner.html" title="class in eu.digitisation.io">WordScanner</a></dt>
<dd>
<div class="block">Returns the next word in file.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./eu/digitisation/gui/OutputFileSelector.html" title="class in eu.digitisation.gui"><span class="strong">OutputFileSelector</span></a> - Class in <a href="./eu/digitisation/gui/package-summary.html">eu.digitisation.gui</a></dt>
<dd>
<div class="block">File chooser with confirmation dialog to avoid accidental overwrite</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/gui/OutputFileSelector.html#OutputFileSelector()">OutputFileSelector()</a></span> - Constructor for class eu.digitisation.gui.<a href="./eu/digitisation/gui/OutputFileSelector.html" title="class in eu.digitisation.gui">OutputFileSelector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./eu/digitisation/math/Pair.html" title="class in eu.digitisation.math"><span class="strong">Pair</span></a>&lt;<a href="./eu/digitisation/math/Pair.html" title="type parameter in Pair">T1</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="./eu/digitisation/math/Pair.html" title="type parameter in Pair">T1</a>&gt;,<a href="./eu/digitisation/math/Pair.html" title="type parameter in Pair">T2</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="./eu/digitisation/math/Pair.html" title="type parameter in Pair">T2</a>&gt;&gt; - Class in <a href="./eu/digitisation/math/package-summary.html">eu.digitisation.math</a></dt>
<dd>
<div class="block">A pair of objects (not necessarily of identical type)</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentParser.html#parse(java.io.File)">parse(File)</a></span> - Static method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentParser.html" title="class in eu.digitisation.xml">DocumentParser</a></dt>
<dd>
<div class="block">Create XML document from file content</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentParser.html#parse(java.io.InputStream)">parse(InputStream)</a></span> - Static method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentParser.html" title="class in eu.digitisation.xml">DocumentParser</a></dt>
<dd>
<div class="block">Create XML document from InputStream content</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/UnicodeReader.html#printHexCodepoints(java.io.File)">printHexCodepoints(File)</a></span> - Static method in class eu.digitisation.io.<a href="./eu/digitisation/io/UnicodeReader.html" title="class in eu.digitisation.io">UnicodeReader</a></dt>
<dd>
<div class="block">Read a text file and print the content as codepoints (Unicode values) in
 it</div>
</dd>
<dt><a href="./eu/digitisation/gui/Pulldown.html" title="class in eu.digitisation.gui"><span class="strong">Pulldown</span></a> - Class in <a href="./eu/digitisation/gui/package-summary.html">eu.digitisation.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/gui/Pulldown.html#Pulldown(java.awt.Color, java.awt.Color, javax.swing.border.Border, java.lang.String[])">Pulldown(Color, Color, Border, String[])</a></span> - Constructor for class eu.digitisation.gui.<a href="./eu/digitisation/gui/Pulldown.html" title="class in eu.digitisation.gui">Pulldown</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./eu/digitisation/io/TextContent.html#readALTOfile(java.io.File)">readALTOfile(File)</a></span> - Method in class eu.digitisation.io.<a href="./eu/digitisation/io/TextContent.html" title="class in eu.digitisation.io">TextContent</a></dt>
<dd>
<div class="block">Reads textual content from ALTO XML file</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/TextContent.html#readFR10File(java.io.File)">readFR10File(File)</a></span> - Method in class eu.digitisation.io.<a href="./eu/digitisation/io/TextContent.html" title="class in eu.digitisation.io">TextContent</a></dt>
<dd>
<div class="block">Reads textual content from FR10 XML file</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/TextContent.html#readHOCRFile(java.io.File)">readHOCRFile(File)</a></span> - Method in class eu.digitisation.io.<a href="./eu/digitisation/io/TextContent.html" title="class in eu.digitisation.io">TextContent</a></dt>
<dd>
<div class="block">Reads textual content from HOCR HTML file</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/TextContent.html#readPageFile(java.io.File)">readPageFile(File)</a></span> - Method in class eu.digitisation.io.<a href="./eu/digitisation/io/TextContent.html" title="class in eu.digitisation.io">TextContent</a></dt>
<dd>
<div class="block">Reads textual content and collapse whitespace: contiguous spaces are
 considered a single one</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/TextContent.html#readTextFile(java.io.File)">readTextFile(File)</a></span> - Method in class eu.digitisation.io.<a href="./eu/digitisation/io/TextContent.html" title="class in eu.digitisation.io">TextContent</a></dt>
<dd>
<div class="block">Read textual content and collapse whitespace: contiguous spaces are
 considered a single one</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/StringNormalizer.html#reduceWS(java.lang.String)">reduceWS(String)</a></span> - Static method in class eu.digitisation.io.<a href="./eu/digitisation/io/StringNormalizer.html" title="class in eu.digitisation.io">StringNormalizer</a></dt>
<dd>
<div class="block">Reduce whitespace (including line and paragraph separators)</div>
</dd>
<dt><a href="./eu/digitisation/ocrevaluation/Report.html" title="class in eu.digitisation.ocrevaluation"><span class="strong">Report</span></a> - Class in <a href="./eu/digitisation/ocrevaluation/package-summary.html">eu.digitisation.ocrevaluation</a></dt>
<dd>
<div class="block">Create a report in HTML format</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/ocrevaluation/Report.html#Report()">Report()</a></span> - Constructor for class eu.digitisation.ocrevaluation.<a href="./eu/digitisation/ocrevaluation/Report.html" title="class in eu.digitisation.ocrevaluation">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/ocrevaluation/Report.html#report(java.io.File, java.lang.String, java.io.File, java.lang.String, java.io.File, java.io.File)">report(File, String, File, String, File, File)</a></span> - Static method in class eu.digitisation.ocrevaluation.<a href="./eu/digitisation/ocrevaluation/Report.html" title="class in eu.digitisation.ocrevaluation">Report</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/BiCounter.html#rightKeySet()">rightKeySet()</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentBuilder.html#root()">root()</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml">DocumentBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./eu/digitisation/math/ArrayMath.html#scalar(double[], double[])">scalar(double[], double[])</a></span> - Static method in class eu.digitisation.math.<a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></dt>
<dd>
<div class="block">The scalar product</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/WordScanner.html#scanToBuffer(java.io.File)">scanToBuffer(File)</a></span> - Static method in class eu.digitisation.io.<a href="./eu/digitisation/io/WordScanner.html" title="class in eu.digitisation.io">WordScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/Pair.html#second">second</a></span> - Variable in class eu.digitisation.math.<a href="./eu/digitisation/math/Pair.html" title="class in eu.digitisation.math">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/EditTable.html#set(int, int, eu.digitisation.distance.EdOp)">set(int, int, EdOp)</a></span> - Method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/EditTable.html" title="class in eu.digitisation.distance">EditTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/BiCounter.html#set(T1, T2, int)">set(T1, T2, int)</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></dt>
<dd>
<div class="block">Set the value for a count and reset accordingly the total and marginal
 counts</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/Counter.html#set(Type, int)">set(Type, int)</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/Counter.html" title="class in eu.digitisation.math">Counter</a></dt>
<dd>
<div class="block">Set the count for an object (and the global one) with the given value</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/EditTable.html#setBit(byte, int, boolean)">setBit(byte, int, boolean)</a></span> - Static method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/EditTable.html" title="class in eu.digitisation.distance">EditTable</a></dt>
<dd>
<div class="block">Return a new byte with one bit set to a specific value</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/gui/InputFileSelector.html#shade(java.awt.Color)">shade(Color)</a></span> - Method in class eu.digitisation.gui.<a href="./eu/digitisation/gui/InputFileSelector.html" title="class in eu.digitisation.gui">InputFileSelector</a></dt>
<dd>
<div class="block">Set the background of panel (excluding choose JButton)</div>
</dd>
<dt><a href="./eu/digitisation/Page/Sort.html" title="class in eu.digitisation.Page"><span class="strong">Sort</span></a> - Class in <a href="./eu/digitisation/Page/package-summary.html">eu.digitisation.Page</a></dt>
<dd>
<div class="block">PAGE-XML regions order in the document can differ form reading order.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/Page/Sort.html#Sort()">Sort()</a></span> - Constructor for class eu.digitisation.Page.<a href="./eu/digitisation/Page/Sort.html" title="class in eu.digitisation.Page">Sort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/Page/Sort.html#sorted(java.io.File)">sorted(File)</a></span> - Static method in class eu.digitisation.Page.<a href="./eu/digitisation/Page/Sort.html" title="class in eu.digitisation.Page">Sort</a></dt>
<dd>
<div class="block">Create document where ordered groups follow the order information</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/XML2text.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/XML2text.html" title="class in eu.digitisation.xml">XML2text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/StringEditDistance.html#stats(java.lang.String, java.lang.String)">stats(String, String)</a></span> - Static method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/StringEditDistance.html" title="class in eu.digitisation.distance">StringEditDistance</a></dt>
<dd>
<div class="block">Computes separate statistics of errors for every character</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/ocrevaluation/ErrorMeasure.html#stats(java.lang.String, java.lang.String)">stats(String, String)</a></span> - Static method in class eu.digitisation.ocrevaluation.<a href="./eu/digitisation/ocrevaluation/ErrorMeasure.html" title="class in eu.digitisation.ocrevaluation">ErrorMeasure</a></dt>
<dd>
<div class="block">Prints separate statistics of errors for every character</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/ocrevaluation/ErrorMeasure.html#stats2CSV(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">stats2CSV(String, String, String, String)</a></span> - Static method in class eu.digitisation.ocrevaluation.<a href="./eu/digitisation/ocrevaluation/ErrorMeasure.html" title="class in eu.digitisation.ocrevaluation">ErrorMeasure</a></dt>
<dd>
<div class="block">Prints separate statistics of errors for every character</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/StringEditDistance.html#stats_old(java.lang.String, java.lang.String)">stats_old(String, String)</a></span> - Static method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/StringEditDistance.html" title="class in eu.digitisation.distance">StringEditDistance</a></dt>
<dd>
<div class="block">Computes separate statistics of errors for every character</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/ArrayMath.html#std(int[])">std(int[])</a></span> - Static method in class eu.digitisation.math.<a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/ArrayMath.html#std(double[])">std(double[])</a></span> - Static method in class eu.digitisation.math.<a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></dt>
<dd>
<div class="block">Standard deviation</div>
</dd>
<dt><a href="./eu/digitisation/distance/StringEditDistance.html" title="class in eu.digitisation.distance"><span class="strong">StringEditDistance</span></a> - Class in <a href="./eu/digitisation/distance/package-summary.html">eu.digitisation.distance</a></dt>
<dd>
<div class="block">Provides basic implementations of some popular edit distance methods
 operating on strings (currently, Levenshtein and indel)</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/StringEditDistance.html#StringEditDistance()">StringEditDistance()</a></span> - Constructor for class eu.digitisation.distance.<a href="./eu/digitisation/distance/StringEditDistance.html" title="class in eu.digitisation.distance">StringEditDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/io/StringNormalizer.html" title="class in eu.digitisation.io"><span class="strong">StringNormalizer</span></a> - Class in <a href="./eu/digitisation/io/package-summary.html">eu.digitisation.io</a></dt>
<dd>
<div class="block">Normalizes strings: collapse whitespace and use composed form (see
 java.text.Normalizer.Form)</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/StringNormalizer.html#StringNormalizer()">StringNormalizer()</a></span> - Constructor for class eu.digitisation.io.<a href="./eu/digitisation/io/StringNormalizer.html" title="class in eu.digitisation.io">StringNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/ArrayMath.html#sum(int[])">sum(int[])</a></span> - Static method in class eu.digitisation.math.<a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/ArrayMath.html#sum(double[])">sum(double[])</a></span> - Static method in class eu.digitisation.math.<a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./eu/digitisation/io/TextContent.html" title="class in eu.digitisation.io"><span class="strong">TextContent</span></a> - Class in <a href="./eu/digitisation/io/package-summary.html">eu.digitisation.io</a></dt>
<dd>
<div class="block">Creates a StringBuilder with the (normalized) textual content in a file.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/TextContent.html#TextContent(java.io.File, eu.digitisation.io.CharFilter, java.lang.String)">TextContent(File, CharFilter, String)</a></span> - Constructor for class eu.digitisation.io.<a href="./eu/digitisation/io/TextContent.html" title="class in eu.digitisation.io">TextContent</a></dt>
<dd>
<div class="block">Create TextContent from file</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/TextContent.html#TextContent(java.io.File, eu.digitisation.io.CharFilter)">TextContent(File, CharFilter)</a></span> - Constructor for class eu.digitisation.io.<a href="./eu/digitisation/io/TextContent.html" title="class in eu.digitisation.io">TextContent</a></dt>
<dd>
<div class="block">Create TextContent from file</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/TextContent.html#TextContent(java.lang.String, eu.digitisation.io.CharFilter)">TextContent(String, CharFilter)</a></span> - Constructor for class eu.digitisation.io.<a href="./eu/digitisation/io/TextContent.html" title="class in eu.digitisation.io">TextContent</a></dt>
<dd>
<div class="block">Constructor only for debugging purposes</div>
</dd>
<dt><a href="./eu/digitisation/distance/TextFileEncoder.html" title="class in eu.digitisation.distance"><span class="strong">TextFileEncoder</span></a> - Class in <a href="./eu/digitisation/distance/package-summary.html">eu.digitisation.distance</a></dt>
<dd>
<div class="block">Encode a text file as an array of Integers (one code per word).</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/TextFileEncoder.html#TextFileEncoder(boolean)">TextFileEncoder(boolean)</a></span> - Constructor for class eu.digitisation.distance.<a href="./eu/digitisation/distance/TextFileEncoder.html" title="class in eu.digitisation.distance">TextFileEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/Page/TextRegion.html" title="class in eu.digitisation.Page"><span class="strong">TextRegion</span></a> - Class in <a href="./eu/digitisation/Page/package-summary.html">eu.digitisation.Page</a></dt>
<dd>
<div class="block">A TextRegion in a PAGE-XML document</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/Page/TextRegion.html#TextRegion(java.lang.String, java.lang.String, java.awt.Polygon)">TextRegion(String, String, Polygon)</a></span> - Constructor for class eu.digitisation.Page.<a href="./eu/digitisation/Page/TextRegion.html" title="class in eu.digitisation.Page">TextRegion</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/UnicodeReader.html#toCodepoints(java.lang.String)">toCodepoints(String)</a></span> - Static method in class eu.digitisation.io.<a href="./eu/digitisation/io/UnicodeReader.html" title="class in eu.digitisation.io">UnicodeReader</a></dt>
<dd>
<div class="block">Convert a string into a sequence of Unicode values</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/ArrayMath.html#toDouble(int[])">toDouble(int[])</a></span> - Static method in class eu.digitisation.math.<a href="./eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math">ArrayMath</a></dt>
<dd>
<div class="block">Transform an int array into a an array of doubles</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/image/Bimage.html#toGrayScale()">toGrayScale()</a></span> - Method in class eu.digitisation.image.<a href="./eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image">Bimage</a></dt>
<dd>
<div class="block">Transform image to gray-scale</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/UnicodeReader.html#toHexCodepoints(java.lang.String)">toHexCodepoints(String)</a></span> - Static method in class eu.digitisation.io.<a href="./eu/digitisation/io/UnicodeReader.html" title="class in eu.digitisation.io">UnicodeReader</a></dt>
<dd>
<div class="block">Convert a string into a sequence of Unicode hexadecimal values</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/image/Bimage.html#toRGB()">toRGB()</a></span> - Method in class eu.digitisation.image.<a href="./eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image">Bimage</a></dt>
<dd>
<div class="block">Transform image to RGB</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/EditTable.html#toString()">toString()</a></span> - Method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/EditTable.html" title="class in eu.digitisation.distance">EditTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/TextContent.html#toString()">toString()</a></span> - Method in class eu.digitisation.io.<a href="./eu/digitisation/io/TextContent.html" title="class in eu.digitisation.io">TextContent</a></dt>
<dd>
<div class="block">The content as a string</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/Pair.html#toString()">toString()</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/Pair.html" title="class in eu.digitisation.math">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentBuilder.html#toString()">toString()</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml">DocumentBuilder</a></dt>
<dd>
<div class="block">Dump content to string</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentWriter.html#toString()">toString()</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentWriter.html" title="class in eu.digitisation.xml">DocumentWriter</a></dt>
<dd>
<div class="block">Write XML to string</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/BagOfWords.html#total()">total()</a></span> - Method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/BagOfWords.html" title="class in eu.digitisation.distance">BagOfWords</a></dt>
<dd>
<div class="block">The total number of words</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/Counter.html#total()">total()</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/Counter.html" title="class in eu.digitisation.math">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/CharFilter.html#translate(java.lang.String)">translate(String)</a></span> - Method in class eu.digitisation.io.<a href="./eu/digitisation/io/CharFilter.html" title="class in eu.digitisation.io">CharFilter</a></dt>
<dd>
<div class="block">Find all occurrences of characters in a sequence and substitute them with
 the replacement specified by the transformation map.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/CharFilter.html#translate(java.io.File, java.io.File)">translate(File, File)</a></span> - Method in class eu.digitisation.io.<a href="./eu/digitisation/io/CharFilter.html" title="class in eu.digitisation.io">CharFilter</a></dt>
<dd>
<div class="block">Translate all characters according to the transformation map</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/CharFilter.html#translate(java.io.File)">translate(File)</a></span> - Method in class eu.digitisation.io.<a href="./eu/digitisation/io/CharFilter.html" title="class in eu.digitisation.io">CharFilter</a></dt>
<dd>
<div class="block">Translate (in place) all characters according to the transformation map</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./eu/digitisation/io/UnicodeReader.html" title="class in eu.digitisation.io"><span class="strong">UnicodeReader</span></a> - Class in <a href="./eu/digitisation/io/package-summary.html">eu.digitisation.io</a></dt>
<dd>
<div class="block">Transformations between Unicode strings and codepoints</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/UnicodeReader.html#UnicodeReader()">UnicodeReader()</a></span> - Constructor for class eu.digitisation.io.<a href="./eu/digitisation/io/UnicodeReader.html" title="class in eu.digitisation.io">UnicodeReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./eu/digitisation/math/BiCounter.html#value(T1, T2)">value(T1, T2)</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/math/Counter.html#value(Type)">value(Type)</a></span> - Method in class eu.digitisation.math.<a href="./eu/digitisation/math/Counter.html" title="class in eu.digitisation.math">Counter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/EdOp.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum eu.digitisation.distance.<a href="./eu/digitisation/distance/EdOp.html" title="enum in eu.digitisation.distance">EdOp</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/FileType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum eu.digitisation.io.<a href="./eu/digitisation/io/FileType.html" title="enum in eu.digitisation.io">FileType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/FileType.html#valueOf(java.io.File)">valueOf(File)</a></span> - Static method in enum eu.digitisation.io.<a href="./eu/digitisation/io/FileType.html" title="enum in eu.digitisation.io">FileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/distance/EdOp.html#values()">values()</a></span> - Static method in enum eu.digitisation.distance.<a href="./eu/digitisation/distance/EdOp.html" title="enum in eu.digitisation.distance">EdOp</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/FileType.html#values()">values()</a></span> - Static method in enum eu.digitisation.io.<a href="./eu/digitisation/io/FileType.html" title="enum in eu.digitisation.io">FileType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="./eu/digitisation/Page/Viewer.html" title="class in eu.digitisation.Page"><span class="strong">Viewer</span></a> - Class in <a href="./eu/digitisation/Page/package-summary.html">eu.digitisation.Page</a></dt>
<dd>
<div class="block">Shows text regions (as stored in PAGE XML) on image</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/Page/Viewer.html#Viewer()">Viewer()</a></span> - Constructor for class eu.digitisation.Page.<a href="./eu/digitisation/Page/Viewer.html" title="class in eu.digitisation.Page">Viewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./eu/digitisation/distance/BagOfWords.html#wer(java.lang.String, java.lang.String)">wer(String, String)</a></span> - Static method in class eu.digitisation.distance.<a href="./eu/digitisation/distance/BagOfWords.html" title="class in eu.digitisation.distance">BagOfWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/ocrevaluation/ErrorMeasure.html#wer(java.lang.String, java.lang.String)">wer(String, String)</a></span> - Static method in class eu.digitisation.ocrevaluation.<a href="./eu/digitisation/ocrevaluation/ErrorMeasure.html" title="class in eu.digitisation.ocrevaluation">ErrorMeasure</a></dt>
<dd>
<div class="block">Compute word error rate</div>
</dd>
<dt><a href="./eu/digitisation/io/WordScanner.html" title="class in eu.digitisation.io"><span class="strong">WordScanner</span></a> - Class in <a href="./eu/digitisation/io/package-summary.html">eu.digitisation.io</a></dt>
<dd>
<div class="block">A simple and fast text scanner which reads words from a file and performs the
 tokenization oriented by information-retrieval requirements.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/WordScanner.html#WordScanner(java.io.InputStream, java.lang.String)">WordScanner(InputStream, String)</a></span> - Constructor for class eu.digitisation.io.<a href="./eu/digitisation/io/WordScanner.html" title="class in eu.digitisation.io">WordScanner</a></dt>
<dd>
<div class="block">Open an InputStream for scanning</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/WordScanner.html#WordScanner(java.io.File)">WordScanner(File)</a></span> - Constructor for class eu.digitisation.io.<a href="./eu/digitisation/io/WordScanner.html" title="class in eu.digitisation.io">WordScanner</a></dt>
<dd>
<div class="block">Open a file for scanning.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/WordScanner.html#WordScanner(java.io.File, java.lang.String)">WordScanner(File, String)</a></span> - Constructor for class eu.digitisation.io.<a href="./eu/digitisation/io/WordScanner.html" title="class in eu.digitisation.io">WordScanner</a></dt>
<dd>
<div class="block">Open file with specific encoding for scanning.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/io/WordScanner.html#WordScanner(java.lang.String)">WordScanner(String)</a></span> - Constructor for class eu.digitisation.io.<a href="./eu/digitisation/io/WordScanner.html" title="class in eu.digitisation.io">WordScanner</a></dt>
<dd>
<div class="block">Open a string for scanning</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/image/Bimage.html#write(java.io.File, java.lang.String)">write(File, String)</a></span> - Method in class eu.digitisation.image.<a href="./eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image">Bimage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentBuilder.html#write(java.io.File)">write(File)</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml">DocumentBuilder</a></dt>
<dd>
<div class="block">Dump content to file</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/DocumentWriter.html#write(java.io.File)">write(File)</a></span> - Method in class eu.digitisation.xml.<a href="./eu/digitisation/xml/DocumentWriter.html" title="class in eu.digitisation.xml">DocumentWriter</a></dt>
<dd>
<div class="block">Dump content to file</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="./eu/digitisation/xml/XML2text.html" title="class in eu.digitisation.xml"><span class="strong">XML2text</span></a> - Class in <a href="./eu/digitisation/xml/package-summary.html">eu.digitisation.xml</a></dt>
<dd>
<div class="block">Removes markup, declarations, PI's and comments from XML files.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/XML2text.html#XML2text()">XML2text()</a></span> - Constructor for class eu.digitisation.xml.<a href="./eu/digitisation/xml/XML2text.html" title="class in eu.digitisation.xml">XML2text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./eu/digitisation/xml/XMLPath.html" title="class in eu.digitisation.xml"><span class="strong">XMLPath</span></a> - Class in <a href="./eu/digitisation/xml/package-summary.html">eu.digitisation.xml</a></dt>
<dd>
<div class="block">Evaluate XPath expressions.</div>
</dd>
<dt><span class="strong"><a href="./eu/digitisation/xml/XMLPath.html#XMLPath()">XMLPath()</a></span> - Constructor for class eu.digitisation.xml.<a href="./eu/digitisation/xml/XMLPath.html" title="class in eu.digitisation.xml">XMLPath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a href="#_X_">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2013 <a href="http://www.digitisation.eu/">IMPACT Centre of Competence</a>. All rights reserved.</small></p>
</body>
</html>
