<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 06:56:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (ocrevalUAtion 1.2.4 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (ocrevalUAtion 1.2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="eu/digitisation/package-tree.html">eu.digitisation</a>, </li>
<li><a href="eu/digitisation/distance/package-tree.html">eu.digitisation.distance</a>, </li>
<li><a href="eu/digitisation/gui/package-tree.html">eu.digitisation.gui</a>, </li>
<li><a href="eu/digitisation/image/package-tree.html">eu.digitisation.image</a>, </li>
<li><a href="eu/digitisation/io/package-tree.html">eu.digitisation.io</a>, </li>
<li><a href="eu/digitisation/math/package-tree.html">eu.digitisation.math</a>, </li>
<li><a href="eu/digitisation/ocrevaluation/package-tree.html">eu.digitisation.ocrevaluation</a>, </li>
<li><a href="eu/digitisation/Page/package-tree.html">eu.digitisation.Page</a>, </li>
<li><a href="eu/digitisation/xml/package-tree.html">eu.digitisation.xml</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><span class="strong">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">eu.digitisation.io.<a href="eu/digitisation/io/CharFilter.html" title="class in eu.digitisation.io"><span class="strong">CharFilter</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><span class="strong">TreeMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/NavigableMap.html?is-external=true" title="class or interface in java.util">NavigableMap</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">eu.digitisation.math.<a href="eu/digitisation/math/Counter.html" title="class in eu.digitisation.math"><span class="strong">Counter</span></a>&lt;Type&gt;
<ul>
<li type="circle">eu.digitisation.math.<a href="eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math"><span class="strong">BiCounter</span></a>&lt;T1,T2&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">eu.digitisation.distance.<a href="eu/digitisation/distance/Aligner.html" title="class in eu.digitisation.distance"><span class="strong">Aligner</span></a></li>
<li type="circle">eu.digitisation.distance.<a href="eu/digitisation/distance/ArrayEditDistance.html" title="class in eu.digitisation.distance"><span class="strong">ArrayEditDistance</span></a>&lt;Type&gt;</li>
<li type="circle">eu.digitisation.math.<a href="eu/digitisation/math/ArrayMath.html" title="class in eu.digitisation.math"><span class="strong">ArrayMath</span></a></li>
<li type="circle">eu.digitisation.distance.<a href="eu/digitisation/distance/BagOfWords.html" title="class in eu.digitisation.distance"><span class="strong">BagOfWords</span></a></li>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="strong">Component</span></a> (implements java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="strong">Container</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JComponent</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JFileChooser</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">eu.digitisation.gui.<a href="eu/digitisation/gui/OutputFileSelector.html" title="class in eu.digitisation.gui"><span class="strong">OutputFileSelector</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JPanel</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">eu.digitisation.gui.<a href="eu/digitisation/gui/InputFileSelector.html" title="class in eu.digitisation.gui"><span class="strong">InputFileSelector</span></a> (implements java.awt.event.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>)</li>
<li type="circle">eu.digitisation.gui.<a href="eu/digitisation/gui/Pulldown.html" title="class in eu.digitisation.gui"><span class="strong">Pulldown</span></a> (implements java.awt.event.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt"><span class="strong">Window</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt"><span class="strong">Frame</span></a> (implements java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>)
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JFrame</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</a>, javax.swing.<a href="http://docs.oracle.com/javase/6/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing">WindowConstants</a>)
<ul>
<li type="circle">eu.digitisation.<a href="eu/digitisation/MainGUI.html" title="class in eu.digitisation"><span class="strong">MainGUI</span></a> (implements java.awt.event.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.xml.sax.helpers.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax"><span class="strong">DefaultHandler</span></a> (implements org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>)
<ul>
<li type="circle">eu.digitisation.xml.<a href="eu/digitisation/xml/XML2text.html" title="class in eu.digitisation.xml"><span class="strong">XML2text</span></a></li>
</ul>
</li>
<li type="circle">eu.digitisation.xml.<a href="eu/digitisation/xml/DocumentBuilder.html" title="class in eu.digitisation.xml"><span class="strong">DocumentBuilder</span></a></li>
<li type="circle">eu.digitisation.xml.<a href="eu/digitisation/xml/DocumentParser.html" title="class in eu.digitisation.xml"><span class="strong">DocumentParser</span></a></li>
<li type="circle">eu.digitisation.xml.<a href="eu/digitisation/xml/DocumentWriter.html" title="class in eu.digitisation.xml"><span class="strong">DocumentWriter</span></a></li>
<li type="circle">eu.digitisation.distance.<a href="eu/digitisation/distance/EditTable.html" title="class in eu.digitisation.distance"><span class="strong">EditTable</span></a></li>
<li type="circle">eu.digitisation.io.<a href="eu/digitisation/io/Encoding.html" title="class in eu.digitisation.io"><span class="strong">Encoding</span></a></li>
<li type="circle">eu.digitisation.ocrevaluation.<a href="eu/digitisation/ocrevaluation/ErrorMeasure.html" title="class in eu.digitisation.ocrevaluation"><span class="strong">ErrorMeasure</span></a></li>
<li type="circle">eu.digitisation.<a href="eu/digitisation/File2Text.html" title="class in eu.digitisation"><span class="strong">File2Text</span></a></li>
<li type="circle">eu.digitisation.Page.<a href="eu/digitisation/Page/Geometry.html" title="class in eu.digitisation.Page"><span class="strong">Geometry</span></a></li>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt"><span class="strong">Image</span></a>
<ul>
<li type="circle">java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image"><span class="strong">BufferedImage</span></a> (implements java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Transparency.html?is-external=true" title="class or interface in java.awt">Transparency</a>, java.awt.image.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/WritableRenderedImage.html?is-external=true" title="class or interface in java.awt.image">WritableRenderedImage</a>)
<ul>
<li type="circle">eu.digitisation.image.<a href="eu/digitisation/image/Bimage.html" title="class in eu.digitisation.image"><span class="strong">Bimage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">eu.digitisation.<a href="eu/digitisation/Main.html" title="class in eu.digitisation"><span class="strong">Main</span></a></li>
<li type="circle">eu.digitisation.math.<a href="eu/digitisation/math/Pair.html" title="class in eu.digitisation.math"><span class="strong">Pair</span></a>&lt;T1,T2&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt"><span class="strong">Polygon</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, java.awt.<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>)
<ul>
<li type="circle">eu.digitisation.Page.<a href="eu/digitisation/Page/TextRegion.html" title="class in eu.digitisation.Page"><span class="strong">TextRegion</span></a></li>
</ul>
</li>
<li type="circle">eu.digitisation.ocrevaluation.<a href="eu/digitisation/ocrevaluation/Report.html" title="class in eu.digitisation.ocrevaluation"><span class="strong">Report</span></a></li>
<li type="circle">eu.digitisation.Page.<a href="eu/digitisation/Page/Sort.html" title="class in eu.digitisation.Page"><span class="strong">Sort</span></a></li>
<li type="circle">eu.digitisation.distance.<a href="eu/digitisation/distance/StringEditDistance.html" title="class in eu.digitisation.distance"><span class="strong">StringEditDistance</span></a></li>
<li type="circle">eu.digitisation.io.<a href="eu/digitisation/io/StringNormalizer.html" title="class in eu.digitisation.io"><span class="strong">StringNormalizer</span></a></li>
<li type="circle">eu.digitisation.io.<a href="eu/digitisation/io/TextContent.html" title="class in eu.digitisation.io"><span class="strong">TextContent</span></a></li>
<li type="circle">eu.digitisation.distance.<a href="eu/digitisation/distance/TextFileEncoder.html" title="class in eu.digitisation.distance"><span class="strong">TextFileEncoder</span></a></li>
<li type="circle">eu.digitisation.io.<a href="eu/digitisation/io/UnicodeReader.html" title="class in eu.digitisation.io"><span class="strong">UnicodeReader</span></a></li>
<li type="circle">eu.digitisation.Page.<a href="eu/digitisation/Page/Viewer.html" title="class in eu.digitisation.Page"><span class="strong">Viewer</span></a></li>
<li type="circle">eu.digitisation.io.<a href="eu/digitisation/io/WordScanner.html" title="class in eu.digitisation.io"><span class="strong">WordScanner</span></a></li>
<li type="circle">eu.digitisation.xml.<a href="eu/digitisation/xml/XMLPath.html" title="class in eu.digitisation.xml"><span class="strong">XMLPath</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">eu.digitisation.distance.<a href="eu/digitisation/distance/EdOp.html" title="enum in eu.digitisation.distance"><span class="strong">EdOp</span></a></li>
<li type="circle">eu.digitisation.io.<a href="eu/digitisation/io/FileType.html" title="enum in eu.digitisation.io"><span class="strong">FileType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2013 <a href="http://www.digitisation.eu/">IMPACT Centre of Competence</a>. All rights reserved.</small></p>
</body>
</html>
