<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 06:56:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview List (ocrevalUAtion 1.2.4 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="eu/digitisation/package-frame.html" target="packageFrame">eu.digitisation</a></li>
<li><a href="eu/digitisation/distance/package-frame.html" target="packageFrame">eu.digitisation.distance</a></li>
<li><a href="eu/digitisation/gui/package-frame.html" target="packageFrame">eu.digitisation.gui</a></li>
<li><a href="eu/digitisation/image/package-frame.html" target="packageFrame">eu.digitisation.image</a></li>
<li><a href="eu/digitisation/io/package-frame.html" target="packageFrame">eu.digitisation.io</a></li>
<li><a href="eu/digitisation/math/package-frame.html" target="packageFrame">eu.digitisation.math</a></li>
<li><a href="eu/digitisation/ocrevaluation/package-frame.html" target="packageFrame">eu.digitisation.ocrevaluation</a></li>
<li><a href="eu/digitisation/Page/package-frame.html" target="packageFrame">eu.digitisation.Page</a></li>
<li><a href="eu/digitisation/xml/package-frame.html" target="packageFrame">eu.digitisation.xml</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
