<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 06 06:56:42 CET 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class eu.digitisation.math.BiCounter (ocrevalUAtion 1.2.4 API)</title>
<meta name="date" content="2013-12-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class eu.digitisation.math.BiCounter (ocrevalUAtion 1.2.4 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/digitisation/math/class-use/BiCounter.html" target="_top">Frames</a></li>
<li><a href="BiCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class eu.digitisation.math.BiCounter" class="title">Uses of Class<br>eu.digitisation.math.BiCounter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#eu.digitisation.distance">eu.digitisation.distance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#eu.digitisation.math">eu.digitisation.math</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="eu.digitisation.distance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a> in <a href="../../../../eu/digitisation/distance/package-summary.html">eu.digitisation.distance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/digitisation/distance/package-summary.html">eu.digitisation.distance</a> that return <a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="../../../../eu/digitisation/distance/EdOp.html" title="enum in eu.digitisation.distance">EdOp</a>&gt;</code></td>
<td class="colLast"><span class="strong">StringEditDistance.</span><code><strong><a href="../../../../eu/digitisation/distance/StringEditDistance.html#stats_old(java.lang.String, java.lang.String)">stats_old</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s1,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s2)</code>
<div class="block">Computes separate statistics of errors for every character</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,<a href="../../../../eu/digitisation/distance/EdOp.html" title="enum in eu.digitisation.distance">EdOp</a>&gt;</code></td>
<td class="colLast"><span class="strong">StringEditDistance.</span><code><strong><a href="../../../../eu/digitisation/distance/StringEditDistance.html#stats(java.lang.String, java.lang.String)">stats</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;first,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;second)</code>
<div class="block">Computes separate statistics of errors for every character</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="eu.digitisation.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a> in <a href="../../../../eu/digitisation/math/package-summary.html">eu.digitisation.math</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/digitisation/math/package-summary.html">eu.digitisation.math</a> that return <a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;</code></td>
<td class="colLast"><span class="strong">BiCounter.</span><code><strong><a href="../../../../eu/digitisation/math/BiCounter.html#add(eu.digitisation.math.BiCounter)">add</a></strong>(<a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;&nbsp;counter)</code>
<div class="block">Increment the count for an pair with the value stored in another
 BiCounter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;</code></td>
<td class="colLast"><span class="strong">BiCounter.</span><code><strong><a href="../../../../eu/digitisation/math/BiCounter.html#add(T1, T2, int)">add</a></strong>(<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&nbsp;o1,
   <a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&nbsp;o2,
   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;</code></td>
<td class="colLast"><span class="strong">BiCounter.</span><code><strong><a href="../../../../eu/digitisation/math/BiCounter.html#dec(T1, T2)">dec</a></strong>(<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&nbsp;o1,
   <a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&nbsp;o2)</code>
<div class="block">Subtract one to the count for a pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;</code></td>
<td class="colLast"><span class="strong">BiCounter.</span><code><strong><a href="../../../../eu/digitisation/math/BiCounter.html#inc(T1, T2)">inc</a></strong>(<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&nbsp;o1,
   <a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&nbsp;o2)</code>
<div class="block">Add one to the count for a pair</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;</code></td>
<td class="colLast"><span class="strong">BiCounter.</span><code><strong><a href="../../../../eu/digitisation/math/BiCounter.html#set(T1, T2, int)">set</a></strong>(<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>&nbsp;o1,
   <a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&nbsp;o2,
   int&nbsp;value)</code>
<div class="block">Set the value for a count and reset accordingly the total and marginal
 counts</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../eu/digitisation/math/package-summary.html">eu.digitisation.math</a> with parameters of type <a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;</code></td>
<td class="colLast"><span class="strong">BiCounter.</span><code><strong><a href="../../../../eu/digitisation/math/BiCounter.html#add(eu.digitisation.math.BiCounter)">add</a></strong>(<a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">BiCounter</a>&lt;<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T1</a>,<a href="../../../../eu/digitisation/math/BiCounter.html" title="type parameter in BiCounter">T2</a>&gt;&nbsp;counter)</code>
<div class="block">Increment the count for an pair with the value stored in another
 BiCounter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../eu/digitisation/math/BiCounter.html" title="class in eu.digitisation.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/digitisation/math/class-use/BiCounter.html" target="_top">Frames</a></li>
<li><a href="BiCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2013 <a href="http://www.digitisation.eu/">IMPACT Centre of Competence</a>. All rights reserved.</small></p>
</body>
</html>
